JB,NM2096-4-Greme,DT02-21-2026,TM12:05:06
MO,AD0,UN1,SF1.000000,EC0,EO0.0,AU0
--SurvX Version 4.2.240103.091343
--Base Configuration by Reading GPS Position
--DT02-21-2026
--TM12:05:06
--Entered Base HR:0.0000 m, Height to phase center
--Antenna Type: [0.0],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
--RTK Method: Auto, Device: Phone Internet, Phone Internet: NTRIP VRS_RTCM3
BP,PN2440,LA42.19467729,LN21.08504952,EL652.8029,AG0.0000,PA0.0000,ATAPC,SRBASE,--
--GS,PN2440,N 4687795.9490,E 7512144.4388,EL652.8029,--Base
--Base Configuration by Reading GPS Position
--DT02-21-2026
--TM12:10:10
--Entered Base HR:0.0000 m, Height to phase center
--Antenna Type: [0.0],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
--RTK Method: Auto, Device: Phone Internet, Phone Internet: NTRIP VRS_RTCM3
BP,PN0,LA42.19467729,LN21.08504952,EL652.8029,AG0.0000,PA0.0000,ATAPC,SRBASE,--
--GS,PN0,N 4687795.9490,E 7512144.4388,EL652.8029,--Base
--Base Configuration by Reading GPS Position
--DT02-21-2026
--TM12:10:20
--Entered Base HR:0.0000 m, Height to phase center
--Antenna Type: [0.0],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
--RTK Method: Auto, Device: Phone Internet, Phone Internet: NTRIP VRS_RTCM3
BP,PN2441,LA42.19426475,LN21.08480245,EL670.3709,AG0.0000,PA0.0000,ATAPC,SRBASE,--
--GS,PN2441,N 4687668.5727,E 7512088.0967,EL670.3709,--Base
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt1,LA42.19430662,LN21.08472266,EL670.991400,--
--GS,PNPt1,N 4687681.4586,E 7512069.8088,EL670.9914,--
--GT,PNPt1,SW2406,ST558686000,EW2406,ET558687000
--DT02-21-2026
--TM12:11:26
--HSDV:0.0062, VSDV:0.0060, STATUS:FIXED, SATS:27, AGE:1, PDOP:0.9600, HDOP:0.5400, VDOP:0.7400, NSDV:0.0044, ESDV:0.0044
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt2,LA42.19430281,LN21.08468238,EL672.250200,--
--GS,PNPt2,N 4687680.2683,E 7512060.5903,EL672.2502,--
--GT,PNPt2,SW2406,ST558748000,EW2406,ET558749000
--DT02-21-2026
--TM12:12:28
--HSDV:0.0069, VSDV:0.0064, STATUS:FIXED, SATS:27, AGE:1, PDOP:0.9600, HDOP:0.5500, VDOP:0.7400, NSDV:0.0049, ESDV:0.0049
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt3,LA42.19424541,LN21.08469228,EL672.458600,--
--GS,PNPt3,N 4687662.5620,E 7512062.8865,EL672.4586,--
--GT,PNPt3,SW2406,ST558821000,EW2406,ET558822000
--DT02-21-2026
--TM12:13:41
--HSDV:0.0052, VSDV:0.0051, STATUS:FIXED, SATS:27, AGE:1, PDOP:0.9900, HDOP:0.5600, VDOP:0.7600, NSDV:0.0037, ESDV:0.0037
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt4,LA42.1942452,LN21.08465485,EL673.394200,--
--GS,PNPt4,N 4687662.4844,E 7512054.3174,EL673.3942,--
--GT,PNPt4,SW2406,ST559016000,EW2406,ET559017000
--DT02-21-2026
--TM12:16:56
--HSDV:0.0054, VSDV:0.0054, STATUS:FIXED, SATS:28, AGE:1, PDOP:1.0000, HDOP:0.5600, VDOP:0.7700, NSDV:0.0038, ESDV:0.0038
--Base Configuration by Reading GPS Position
--DT02-21-2026
--TM12:18:37
--Entered Base HR:0.0000 m, Height to phase center
--Antenna Type: [0.0],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
--RTK Method: Auto, Device: Phone Internet, Phone Internet: NTRIP VRS_RTCM3
BP,PN0,LA42.19426475,LN21.08480245,EL670.3709,AG0.0000,PA0.0000,ATAPC,SRBASE,--
--GS,PN0,N 4687668.5727,E 7512088.0967,EL670.3709,--Base
--Base Configuration by Reading GPS Position
--DT02-21-2026
--TM12:18:55
--Entered Base HR:0.0000 m, Height to phase center
--Antenna Type: [0.0],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
--RTK Method: Auto, Device: Phone Internet, Phone Internet: NTRIP VRS_RTCM3
BP,PN2443,LA42.19424376,LN21.08461514,EL676.9920,AG0.0000,PA0.0000,ATAPC,SRBASE,--
--GS,PN2443,N 4687662.0242,E 7512045.2272,EL676.9920,--Base
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt5,LA42.19424495,LN21.08461467,EL674.587500,--
--GS,PNPt5,N 4687662.3888,E 7512045.1198,EL674.5875,--
--GT,PNPt5,SW2406,ST559170000,EW2406,ET559171000
--DT02-21-2026
--TM12:19:30
--HSDV:0.0049, VSDV:0.0049, STATUS:FIXED, SATS:26, AGE:1, PDOP:1.0200, HDOP:0.5600, VDOP:0.7800, NSDV:0.0035, ESDV:0.0035
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt6,LA42.1942447,LN21.08457172,EL675.935200,--
--GS,PNPt6,N 4687662.2955,E 7512035.2860,EL675.9352,--
--GT,PNPt6,SW2406,ST559227000,EW2406,ET559228000
--DT02-21-2026
--TM12:20:27
--HSDV:0.0061, VSDV:0.0064, STATUS:FIXED, SATS:26, AGE:1, PDOP:1.0200, HDOP:0.5700, VDOP:0.7900, NSDV:0.0043, ESDV:0.0043
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt7,LA42.19424441,LN21.08452491,EL677.121300,--
--GS,PNPt7,N 4687662.1878,E 7512024.5705,EL677.1213,--
--GT,PNPt7,SW2406,ST559281000,EW2406,ET559282000
--DT02-21-2026
--TM12:21:21
--HSDV:0.0051, VSDV:0.0055, STATUS:FIXED, SATS:26, AGE:1, PDOP:1.1200, HDOP:0.6200, VDOP:0.8800, NSDV:0.0036, ESDV:0.0036
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt8,LA42.19428716,LN21.08451757,EL676.859600,--
--GS,PNPt8,N 4687675.3749,E 7512022.8669,EL676.8596,--
--GT,PNPt8,SW2406,ST559350000,EW2406,ET559351000
--DT02-21-2026
--TM12:22:30
--HSDV:0.0041, VSDV:0.0049, STATUS:FIXED, SATS:26, AGE:1, PDOP:1.0300, HDOP:0.5700, VDOP:0.7900, NSDV:0.0029, ESDV:0.0029
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt9,LA42.19429999,LN21.08451534,EL676.827600,--
--GS,PNPt9,N 4687679.3327,E 7512022.3509,EL676.8276,--
--GT,PNPt9,SW2406,ST559404000,EW2406,ET559405000
--DT02-21-2026
--TM12:23:24
--HSDV:0.0054, VSDV:0.0061, STATUS:FIXED, SATS:29, AGE:1, PDOP:1.0300, HDOP:0.5700, VDOP:0.8000, NSDV:0.0038, ESDV:0.0038
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt10,LA42.19429152,LN21.08456358,EL675.489300,--
--GS,PNPt10,N 4687676.7382,E 7512033.3986,EL675.4893,--
--GT,PNPt10,SW2406,ST559463000,EW2406,ET559464000
--DT02-21-2026
--TM12:24:23
--HSDV:0.0062, VSDV:0.0067, STATUS:FIXED, SATS:27, AGE:1, PDOP:1.0400, HDOP:0.5700, VDOP:0.8000, NSDV:0.0044, ESDV:0.0044
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt11,LA42.19429559,LN21.08460603,EL675.529500,--
--GS,PNPt11,N 4687678.0114,E 7512043.1148,EL675.5295,--
--GT,PNPt11,SW2406,ST559561000,EW2406,ET559562000
--DT02-21-2026
--TM12:26:01
--HSDV:0.0066, VSDV:0.0073, STATUS:FIXED, SATS:27, AGE:1, PDOP:1.0500, HDOP:0.5700, VDOP:0.8100, NSDV:0.0047, ESDV:0.0047
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt12,LA42.1942993,LN21.08464544,EL672.421200,--
--GS,PNPt12,N 4687679.1706,E 7512052.1357,EL672.4212,--
--GT,PNPt12,SW2406,ST559673000,EW2406,ET559674000
--DT02-21-2026
--TM12:27:53
--HSDV:0.0064, VSDV:0.0090, STATUS:FIXED, SATS:28, AGE:1, PDOP:0.9700, HDOP:0.5400, VDOP:0.7400, NSDV:0.0045, ESDV:0.0045
--Base Configuration by Reading GPS Position
--DT02-21-2026
--TM12:30:30
--Entered Base HR:0.0000 m, Height to phase center
--Antenna Type: [0.0],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
--RTK Method: Auto, Device: Phone Internet, Phone Internet: NTRIP VRS_RTCM3
BP,PN2445,LA42.1942953,LN21.08472062,EL672.6889,AG0.0000,PA0.0000,ATAPC,SRBASE,--
--GS,PN2445,N 4687677.9657,E 7512069.3487,EL672.6889,--Base
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt13,LA42.19448046,LN21.0846442,EL669.847400,--
--GS,PNPt13,N 4687735.0629,E 7512051.7555,EL669.8474,--
--GT,PNPt13,SW2406,ST560307000,EW2406,ET560308000
--DT02-21-2026
--TM12:38:27
--HSDV:0.0069, VSDV:0.0078, STATUS:FIXED, SATS:27, AGE:1, PDOP:1.0100, HDOP:0.5500, VDOP:0.7700, NSDV:0.0049, ESDV:0.0049
--Base Configuration by Reading GPS Position
--DT02-21-2026
--TM12:58:05
--Entered Base HR:0.0000 m, Height to phase center
--Antenna Type: [0.0],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
--RTK Method: Auto, Device: Phone Internet, Phone Internet: NTRIP VRS_RTCM3
BP,PN2451,LA42.22057879,LN21.05285535,EL697.4449,AG0.0000,PA0.0000,ATAPC,SRBASE,--
--GS,PN2451,N 4692078.4271,E 7507516.8571,EL697.4449,--Base
--Base Configuration by Reading GPS Position
--DT02-21-2026
--TM12:58:11
--Entered Base HR:0.0000 m, Height to phase center
--Antenna Type: [0.0],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
--RTK Method: Auto, Device: Phone Internet, Phone Internet: NTRIP VRS_RTCM3
BP,PN0,LA42.22057879,LN21.05285535,EL697.4449,AG0.0000,PA0.0000,ATAPC,SRBASE,--
--GS,PN0,N 4692078.4271,E 7507516.8571,EL697.4449,--Base
--Base Configuration by Reading GPS Position
--DT02-21-2026
--TM12:58:12
--Entered Base HR:0.0000 m, Height to phase center
--Antenna Type: [0.0],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
--RTK Method: Auto, Device: Phone Internet, Phone Internet: NTRIP VRS_RTCM3
BP,PN2451,LA42.22057879,LN21.05285535,EL697.4449,AG0.0000,PA0.0000,ATAPC,SRBASE,--
--GS,PN2451,N 4692078.4271,E 7507516.8571,EL697.4449,--Base
--Entered Rover HR: 1.7500 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR1.8197
GPS,PNFE22,LA42.22048167,LN21.05270603,EL669.860025,--pika kontrolluse
--GS,PNFE22,N 4692048.4264,E 7507482.7249,EL669.8600,--pika kontrolluse
--GT,PNFE22,SW2406,ST561591000,EW2406,ET561641000
--DT02-21-2026
--TM13:00:40
--Valid Readings: 20 of 20
--Fixed Readings: 20 of 20
--Nor Min: 4692048.4226  Max: 4692048.4320
--Eas Min: 7507482.7200  Max: 7507482.7315
--Elv Min: 669.8558  Max: 669.8676
--Nor Avg: 4692048.4273  SD: 0.0027
--Eas Avg: 7507482.7251  SD: 0.0027
--Elv Avg: 669.8616  SD: 0.0033
--NRMS Avg: 0.0031 SD: 0.0003 Min: 0.0027 Max: 0.0036
--ERMS Avg: 0.0031 SD: 0.0003 Min: 0.0027 Max: 0.0036
--HSDV Avg: 0.0043 SD: 0.0004 Min: 0.0038 Max: 0.0051
--VSDV Avg: 0.0053 SD: 0.0004 Min: 0.0047 Max: 0.0061
--HDOP Avg: 0.5410 Min: 0.5300 Max: 0.5600
--VDOP Avg: 0.7380 Min: 0.7200 Max: 0.7700
--PDOP Avg: 0.9650 Min: 0.9500 Max: 0.9900
--AGE Avg: 1.0500 Min: 1.0000 Max: 2.0000
--Number of Satellites Avg: 28 Min: 27 Max: 31
